﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MySerialTerminal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <MySerialTerminal.Properties.Settings>
            <setting name="MyCOM" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="MyBaud" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="FilterState" serializeAs="String">
                <value>False</value>
            </setting>
        </MySerialTerminal.Properties.Settings>
    </userSettings>
</configuration>